<!DOCTYPE html>

<html lang="en">

	<head>

	<!--
		INFO 1500 Web Development

		Impace of Virtual Reality
		Author: Julie Moore
		Date:  3/11/2017 

		Filename:			virtual-reality.html
		Supporting files:	base.css, layout.css, effects.css, print.css, mobile.css, modernizr-1.5.js
		Image files:		headerimg.png, info-tech.jpg, myron_krueger.jpg, google-cardboard.jpg

	-->

      <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>Impact of Virtual Reality</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="styles/base.css" rel="stylesheet" type="text/css" media="screen and (min-width: 501px)" />
	  <link href="styles/layout.css" rel="stylesheet" type="text/css" media="screen and (min-width: 501px)" />
	  <link href="styles/effects.css" rel="stylesheet" media="screen and (min-width: 501px)" />
	  
	  <!-- Style sheet links for Internet Explorer prior to version 9 -->
		<!--[if lt IE 9]>
		<link href="styles/layout.css" rel="stylesheet" media="screen" />
		<link href="styles/effects.css" rel="stylesheet" media="screen" />
		<![endif]-->
	  
		<link href="styles/print.css" rel="stylesheet" media="print" />
		<link href="styles/mobile.css" rel="stylesheet" 
			media="only screen and (max-width: 500px)" />
	  
	</head>
	
	<body>
	
		<header>
			<img src="images/headerimg.png" alt="IT Development 101" />
		</header>
		
		<nav class="horizontal">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="websites.html">Websites</a></li>
				<li><a href="newtechnology.html">Technology</a></li>
				<li><a href="webbrowsers.html">Browsers</a></li>
				<li><a href="newsletter.html">Newsletter</a></li>
			</ul>
		</nav>
		
		<section id="main">
			<h2>Impact of Virtual Reality</h2>
			
			<div class="img-with-text">
				<a href="http://www.computerhope.com/people/myron_krueger.htm">
				<img src="images/myron_krueger.jpg" alt="Myron Krueger" />
				</a>
			</div>
			
			<p>Virtual reality is the simulation of a three-dimensional image or environment that 
				can be interacted with in a seemingly real or physical way. While many people 
				think of virtual reality as a relatively new concept, it can trace its routes all 
				the way back to the 1830s. The first virtual reality devices were stereoscopes. 
				In the 1930s the U.S. military began using mechanical flight simulators. By the 
				1950’s Morton Heilig created the Sensorama. The Sensorama was an arcade style 
				cabinet that would stimulate all the senses and provide the user with an immersive 
				experience. However, the Sensorama didn’t allow for user interaction. (vrs.org) 
			</p>
			
			<p>The first interactive virtual reality device was created in 1969 by Myron Kruegere. 
				This was the first computer generated environment that allowed its user to interact 
				with it. Virtual reality as we have come to understand it today began serious 
				development in the late 1980s and early 1990s. (vrs.org)
			</p>
			
			<p>The challenges of virtual reality is that it makes some people feel 
				very sick and its high cost of entry. (Pappas) While lesser version of 
				virtual reality like Google Cardboard exist. (vr.google.com) More capable 
				devices such as the Oculus Rift are still relatively expensive in the eyes 
				of the average consumer. (Matthews) 
			</p>
			
			<p>Contributor: Christopher Steffen</p>
			
			<div class="img2-with-text">
				<a href="https://www.gadgets4geeks.com.au/cardboard-virtual-reality-vr-headset-kit">
				<img src="images/google-cardboard.jpg" alt="Google Cardboard" /></a>
			</div>
			
			<p>Virtual reality has yet to hit a critical point where software has been able to catch 
				up with available technology. While hardware development is quickly gathering momentum. 
				The software to run on these devices still lags. Part of the problem may stem from the 
				fact that many people still think of virtual reality devices as being for gaming only. 
				(Matthews) In spite of these issues, virtual reality is poised to be the next big thing. 
				Once synergy is achieved however, consumers will follow in droves.  It will likely only 
				be a short time before people will be using virtual reality in every facet of their lives. 
			</p> 
			
			<h3>References</h3>
			
			<ol>
				<li><a href="https://vr.google.com/cardboard/">Google Cardboard. (n.d.)</a></li>
				<li><a href="http://www.vrs.org.uk/virtual-reality/history.html">History of Virtual Reality. 
					(2016, January 10)</a></li>
				<li><a href="http://www.makeuseof.com/tag/virtual-reality-still-5-big-problems-overcome/">
					Matthews, K. (2016, June 8). Virtual Reality Still Has 5 Big Problems to Overcome</a></li>
				<li><a href="http://www.livescience.com/54478-why-vr-makes-you-sick.html">Pappas, S. (2016, 
					April 20). Why Does Virtual Reality Make Some People Sick?</a></li>
				<li><a href="http://www.vrs.org.uk/virtual-reality/what-is-virtual-reality.html">What is 
					Virtual Reality? (2016, January 10)</a></li>		
				
			</ol>
					
		</section>
		
		<nav class="vertical">
			<ul>
				<li><a href="3d-printing.html">3D Printing</a></li>
				<li><a href="mp3.html">MP3 File</a></li>
				<li><a href="virtual-reality.html">Virtual Reality</a></li>
			</ul>
		</nav>
		
		<footer>
			<h1>Julie Moore &copy; 2017 English (US)</h1>
		</footer>
	
	</body>

</html>